LoadModule  proxy_module  /usr/lib/apache2/modules/mod_proxy.so
LoadModule  proxy_http_module  /usr/lib/apache2/modules/mod_proxy_http.so

ServerName 127.0.0.1
Listen 8081
LogLevel debug
ErrorLog "apache.log"
PidFile apache.pid

<VirtualHost *:8081>
  DocumentRoot "data"
  ProxyPass  /v3/releases  http://localhost:8080
</VirtualHost>
