worker_processes  1;
error_log off;

pid        nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    sendfile        on;

    keepalive_timeout  65;
    tcp_nodelay        on;

    server {
      listen 8081;
      server_name chester;
      access_log off;

      root acceptance;

      location /v3/release {
              proxy_pass http://localhost:8080;
      }
    }
}
